//titanium.platform=/Users/liumingxing/Library/Application Support/Titanium/mobilesdk/osx/3.1.1.GA/android
//android.platform=/Users/liumingxing/Documents/android_sdk_macosx/platforms/android-14
//google.apis=/Users/liumingxing/Documents/android_sdk_macosx/add-ons/addon-google_apis-google-14

titanium.platform=/Users/liumingxing/Library/Application Support/Titanium/mobilesdk/osx/5.0.2.GA/android
android.platform=/Users/liumingxing/Documents/android_sdk_macosx/platforms/android-21
google.apis=/Users/liumingxing/Documents/android_sdk_macosx/add-ons/addon-google_apis-google-21

