<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ssdk_recomm_share_share_to_another_plats">Share to more platforms</string>
    <string name="ssdk_recomm_app_friends_title">You have &lt;font color="#ed4456"&gt;%1$s&lt;/font&gt; friends are using this app</string>
    <string name="ssdk_recomm_download">Download</string>
    <string name="ssdk_recomm_view_count">%s views</string>
    <string name="ssdk_recomm_friends_sharing">They are sharing</string>
    <string name="ssdk_recomm_share_before_second">%s seconds ago</string>
    <string name="ssdk_recomm_share_before_minute">%s minutes ago</string>
    <string name="ssdk_recomm_share_before_hour">%s hours ago</string>
    <string name="ssdk_recomm_share_before_date">%s days ago</string>
    <string name="ssdk_recomm_share_to">Share to %s </string>
    <string name="ssdk_recomm_share_msg_link">website link</string>
    <string name="ssdk_recomm_today_news">Today\'s news</string>
    <string name="ssdk_recomm_close">Close</string>
    <string name="ssdk_recomm_click_for_more">More</string>
    <string name="ssdk_recomm_webpage_def_title">Webpage</string>
	<string name="ssdk_recomm_share_completed">Shared successfully</string>
	<string name="ssdk_recomm_share_failed">Shared failed</string>
</resources>